SECRET_KEY=your_secret_key

DEV_DATABASE_URL=postgresql://username:password@localhost/dbname
TEST_DATABASE_URL=postgresql://username:password@localhost/dbname
DATABASE_URL=postgresql://username:password@localhost/dbname
